daemon off;

user root;
worker_processes 4;
pid /var/run/nginx.pid;

# https://github.com/octohost/nodejs-nginx/blob/master/nginx.conf
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

error_log /dev/stdout info; # debug;

http {
    include       /usr/local/etc/mime.types;
    default_type  application/octet-stream;

    # sendfile        on;
    # keepalive_timeout  65;

    include /usr/local/etc/sites-available/*;
}
