daemon off;

user root;
worker_processes 4;
pid /var/run/nginx.pid;

# https://github.com/octohost/nodejs-nginx/blob/master/nginx.conf
events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

error_log /dev/stdout info; # debug;


http {
  server {
    listen   80; ## listen for ipv4
    listen 443 ssl;
    # listen   [::]:80; ## listen for ipv6
    ssl_certificate     /service/config/certs/STAR_cine_io.crt;
    ssl_certificate_key /service/config/certs/server.key;

    # STUFF HARDCODED FOR rtc-transmuxer
    server_name rtc-publish.cine.io;
    access_log /dev/stdout;

    location / {
      # http://stackoverflow.com/questions/5009324/node-js-nginx-and-now
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://rtc-transmuxer:8880; #TODO: dynamic ports
      proxy_redirect off;

      # WEBSOCKET SUPPORT
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location ~ /\. {
    #         deny  all;
    # }
  }

}
