server {
  listen 80; ## listen for ipv4
  listen 443 ssl;
  # listen   [::]:80; ## listen for ipv6
  ssl_certificate     /service/config/certs/bundle.cer;
  ssl_certificate_key /service/config/certs/server.key;

  # STUFF HARDCODED FOR rtc-transmuxer
  server_name rtc-publish-sfo1.cine.io;
  access_log /dev/stdout;

  location / {
    # http://stackoverflow.com/questions/5009324/node-js-nginx-and-now
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://rtc-transmuxer/; #assume port 80
    proxy_redirect off;

    # WEBSOCKET SUPPORT
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location ~ /\. {
  #         deny  all;
  # }
}
